/* ## Теоретичні питання
1. Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?

Рекурсія - це функція, яка в середині себе викликає сама себе. Рекурсію можна використовувати, коли є задача, яку можна розбити на декілька
простих задач. Рекурсію зручно використовувати для скорочення рядків коду, код стає простішим для розуміння та підтримки.
 */
let n = prompt('Enter the number')
while (isNaN(n)) {
    n = prompt('Invalid number. Enter the number', n);
    break
} 
function factorial(n) {
        if (n === 1) {
            return 1;
        } else {
            return n*factorial(n - 1);
        } 
    }
alert(factorial(n));